110012756801,DIANA MARCELA GIRALDO,CC,1094728204,82,04/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,200000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,83,04/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,500000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,84,04/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,300000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,86,06/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,350000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,87,06/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,50000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,88,08/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,360000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,89,08/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,80000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,90,09/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,70000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,91,11/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,50000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,92,17/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,60000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,93,17/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,50000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,94,17/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,80000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,95,30/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,70000
110012756801,DIANA MARCELA GIRALDO,CC,1094728204,96,31/07/2019,01/07/2019,31/07/2019,SDS001,SECRETARIA DISTRITAL DE SALUD,,,,0,0,0,180000
